{
  "name": "katari-vanshavali",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node server.js",
    "migrate": "node src/db/migrate.js",
    "seed": "node --env-file-if-exists=.env src/db/seed.js",
    "seed:pdf": "node --env-file-if-exists=.env scripts/seed-pdf.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aakarshsingh/katari-vanshavali.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aakarshsingh/katari-vanshavali/issues"
  },
  "homepage": "https://github.com/aakarshsingh/katari-vanshavali#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "express": "^4.21.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.13.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
